# syntax=docker/dockerfile:1
FROM python:3.12-slim

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# System deps (ffmpeg for audio encoding, espeak-ng for phonemizer)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg espeak-ng openssl \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -m -s /bin/bash openspeech \
    && mkdir -p /home/openspeech/.cache/huggingface /home/openspeech/.cache/silero-vad /var/lib/open-speech/certs \
    && chown -R openspeech:openspeech /home/openspeech /var/lib/open-speech
RUN mkdir -p /home/openspeech/data /home/openspeech/data/conversations /home/openspeech/data/composer && chown -R openspeech:openspeech /home/openspeech/data

WORKDIR /app

# Copy project files
COPY pyproject.toml README.md ./
COPY src/ src/

# Install with TTS support, CPU-only torch
# websockets is required for uvicorn WebSocket support (mic streaming endpoint)
# en_core_web_sm is required by kokoro/misaki for English phonemization
RUN --mount=type=cache,target=/root/.cache/pip pip install --index-url https://download.pytorch.org/whl/cpu torch \
    && pip install ".[tts]" \
    && pip install "websockets>=12.0" \
    && python -m spacy download en_core_web_sm

# Config defaults
ENV OS_HOST=0.0.0.0
ENV OS_PORT=8100
ENV STT_DEVICE=cpu
ENV STT_COMPUTE_TYPE=int8
ENV STT_MODEL=Systran/faster-whisper-base
ENV TTS_ENABLED=true
ENV TTS_DEVICE=cpu
ENV TTS_MODEL=kokoro
ENV TTS_VOICE=af_heart
ENV HF_TOKEN=""
ENV HUGGINGFACE_HUB_TOKEN=""

EXPOSE 8100
EXPOSE 10400

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8100/health')" || exit 1

USER openspeech

CMD ["python", "-m", "src.main"]
