FROM python:3.12-slim

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# System deps (ffmpeg for audio encoding, espeak-ng for phonemizer)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg espeak-ng openssl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy project files
COPY pyproject.toml README.md ./
COPY src/ src/

# Install with TTS support, CPU-only torch
RUN pip install --no-cache-dir --index-url https://download.pytorch.org/whl/cpu torch \
    && pip install --no-cache-dir ".[tts]"

# Config defaults
ENV STT_HOST=0.0.0.0
ENV STT_PORT=8100
ENV STT_DEVICE=cpu
ENV STT_COMPUTE_TYPE=int8
ENV STT_DEFAULT_MODEL=""
ENV TTS_ENABLED=true
ENV TTS_DEVICE=cpu

EXPOSE 8100

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8100/health')" || exit 1

CMD ["python", "-m", "src.main"]
