FROM python:3.11-slim

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy everything needed for install
COPY pyproject.toml README.md ./
COPY src/ src/

# Install
RUN pip install --no-cache-dir .

# Config
ENV STT_HOST=0.0.0.0
ENV STT_PORT=8100
ENV STT_DEVICE=cpu
ENV STT_COMPUTE_TYPE=int8
ENV STT_DEFAULT_MODEL=Systran/faster-whisper-tiny

EXPOSE 8100

CMD ["python", "-m", "uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8100"]
